# Database connection string
DATABASE_URI=mongodb://127.0.0.1:27017/properties-commerce

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 bucket configuration
S3_BUCKET=required
S3_ACCESS_KEY_ID=required
S3_SECRET_ACCESS_KEY=required
S3_REGION=required